# ToastNotifier

./: README.md  ToastNotifier.sln
ToastNotifier/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ToastNotifier.csproj  app.manifest
ToastNotifierPackage/: .gitignore  Package.appxmanifest  ToastNotifierPackage.wapproj
ToastNotifierPkg/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ToastNotifierPkg.csproj
ToastNotifierPkg/Properties/: launchSettings.json
ToastNotifierUWP/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToastMessage.cs  ToastNotifierUWP.csproj
ToastNotifierUWP/Properties/: AssemblyInfo.cs
